paddle = null
ball = null
bricks = []

func init() {
  i = -5
  while i <= 5 {
    push(bricks, i)
    i = i + 1
  }
  
  paddle = {
    x: 0,
    vel: 5,
    w: 50
  }

  ball = {
    x: 0,
    y: -165,
    vx: 3,
    vy: 3,
    r: 5
  }
}

init()
println(bricks)

func update() {
  if key("right") && paddle.x + paddle.w/2 < 200 {
    paddle.x = paddle.x + paddle.vel
  }
  if key("left") && paddle.x - paddle.w/2 > -200 {
    paddle.x = paddle.x - paddle.vel
  }

  if ball.x > 200 || ball.x < -200 {
    ball.vx = -ball.vx
  }
  if ball.y > 200 {
    ball.vy = -ball.vy
  }

  ball.x = ball.x + ball.vx
  ball.y = ball.y + ball.vy

  rect("ffffff", paddle.x - paddle.w/2, -180, 50, 10)
  circle(ball.r, "ffffff", ball.x, ball.y)
}
